<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@drawable/bacckgrond"
    android:layout_height="fill_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:onClick="setPatronText"
        android:id="@+id/txtnumber"
        android:layout_alignBottom="@+id/btnBass1"
        android:layout_alignStart="@+id/btnBass1" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBass1"
        android:background="@drawable/assaultrifle_ak47"
        android:onClick="Play"
        android:layout_below="@+id/imageEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/like"
        android:id="@+id/imageLike"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="13dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageInfo"
        android:background="@drawable/info"
        android:layout_alignTop="@+id/imageLike"
        android:layout_toEndOf="@+id/imageLike" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gmail_spinner"
        android:id="@+id/imageEmail"
        android:layout_alignTop="@+id/imageInfo"
        android:layout_toEndOf="@+id/imageInfo" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/share"
        android:id="@+id/imageShare"
        android:layout_alignBottom="@+id/imageEmail"
        android:layout_toEndOf="@+id/imageEmail" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton5"
        android:background="@drawable/next_21"
        android:onClick="Ak47go"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton7"
        android:background="@drawable/reload"
        android:onClick="Reweapon"
        android:layout_below="@+id/btnBass1"
        android:layout_alignStart="@+id/imageButton5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView7"
        android:background="@drawable/back_21"
        android:onClick="backak47"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner47"
        android:layout_alignBottom="@+id/imageShare"
        android:layout_toEndOf="@+id/imageShare" />

</RelativeLayout>
