<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
android:background="@drawable/bacckgrond"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:background="@drawable/assaultrifle_ak74"
        android:onClick="Play2"
        android:layout_alignBottom="@+id/textView42"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView42"
        android:layout_marginBottom="104dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/imageShare" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/like"
        android:id="@+id/imageLike"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="13dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageInfo"
        android:background="@drawable/info"
        android:layout_alignTop="@+id/imageLike"
        android:layout_toEndOf="@+id/imageLike" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gmail_spinner"
        android:id="@+id/imageEmail"
        android:layout_alignTop="@+id/imageInfo"
        android:layout_toEndOf="@+id/imageInfo" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/share"
        android:id="@+id/imageShare"
        android:layout_alignBottom="@+id/imageEmail"
        android:layout_toEndOf="@+id/imageEmail" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton8"
        android:background="@drawable/next_21"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:onClick="Ak74go" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton10"
        android:background="@drawable/reload"
        android:layout_below="@+id/imageView3"
        android:layout_alignStart="@+id/imageButton8"
        android:onClick="Reweapon2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:background="@drawable/back_21"
        android:onClick="backak74"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
