<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bacckgrond"
    android:layout_height="fill_parent"
    >

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/txtnumberdesert"
        android:layout_above="@+id/imageButton20"
        android:layout_toEndOf="@+id/imageInfo" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/like"
        android:id="@+id/imageLike"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="13dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageInfo"
        android:background="@drawable/info"
        android:layout_alignTop="@+id/imageLike"
        android:layout_toEndOf="@+id/imageLike"
        android:onClick="AlertDialogDESERTEAGLE" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gmail_spinner"
        android:id="@+id/imageEmail"
        android:layout_alignTop="@+id/imageInfo"
        android:layout_toEndOf="@+id/imageInfo" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/share"
        android:id="@+id/imageShare"
        android:layout_alignBottom="@+id/imageEmail"
        android:layout_toEndOf="@+id/imageEmail" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner4766"
        android:background="@drawable/btn_default_normal_disable"
        android:spinnerMode="dropdown"
        android:popupBackground="@drawable/btn_default_normal_disable"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageShare"
        android:layout_alignBottom="@+id/imageShare" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Desertbutton"
        android:background="@drawable/deagle_weapon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView10"
        android:background="@drawable/back_21"
        android:onClick="backdesert"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton19"
        android:background="@drawable/next_21"
        android:onClick="desertgo"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton20"
        android:background="@drawable/reload"
        android:onClick="Reweapon10"
        android:layout_below="@+id/imageButton19"
        android:layout_alignStart="@+id/imageButton19" />

</RelativeLayout>
