<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/bacckgrond"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/famas"
        android:background="@drawable/assaultrifle_famasf1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="Reweapon5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:id="@+id/button10"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp"
        android:onClick="backfamas" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Далее"
        android:id="@+id/button11"
        android:layout_alignTop="@+id/button10"
        android:layout_alignParentEnd="true"
        android:onClick="famasgo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Перезарядка"
        android:onClick="Reweapon6"
        android:id="@+id/button12"
        android:layout_alignTop="@+id/button10"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/famasview"
        android:layout_alignBottom="@+id/famas"
        android:layout_alignStart="@+id/famas" />
</RelativeLayout>