<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/bacckgrond"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/assaultrifle_g36c"
        android:id="@+id/g36cView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:id="@+id/button16"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="47dp"
        android:onClick="backg36c" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Далее"
        android:id="@+id/button17"
        android:layout_alignBottom="@+id/button16"
        android:layout_alignParentEnd="true"
        android:onClick="g36cgo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Перезарядка"
        android:id="@+id/button18"
        android:layout_alignTop="@+id/button17"
        android:layout_centerHorizontal="true"
        android:onClick="Reweapon8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/g36ctextView"
        android:layout_alignBottom="@+id/g36cView"
        android:layout_alignStart="@+id/g36cView"
        android:layout_marginBottom="41dp" />
</RelativeLayout>