<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/bacckgrond_32"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/sg552view"
        android:layout_alignBottom="@+id/Desertbutton"
        android:layout_toEndOf="@+id/imageInfo" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/like"
        android:id="@+id/imageLike"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="13dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageInfo"
        android:background="@drawable/info"
        android:layout_alignTop="@+id/imageLike"
        android:layout_toEndOf="@+id/imageLike"
        android:onClick="AlertDialogSG552" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gmail_spinner"
        android:id="@+id/imageEmail"
        android:layout_alignTop="@+id/imageInfo"
        android:layout_toEndOf="@+id/imageInfo" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/share"
        android:id="@+id/imageShare"
        android:layout_alignBottom="@+id/imageEmail"
        android:layout_toEndOf="@+id/imageEmail" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton5"
        android:background="@drawable/next_21"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:onClick="sg552go" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton7"
        android:background="@drawable/reload"
        android:onClick="Reweapon8"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageButton5"
        android:layout_marginBottom="27dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView7"
        android:background="@drawable/back_21"
        android:onClick="backsg552"
        android:layout_alignBottom="@+id/Desertbutton"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner4sg552"
        android:background="@drawable/btn_default_normal_disable"
        android:spinnerMode="dropdown"
        android:popupBackground="@drawable/btn_default_normal_disable"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/Desertbutton"
        android:layout_toEndOf="@+id/imageShare"
        android:layout_alignBottom="@+id/imageShare" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Desertbutton"
        android:background="@drawable/assaultrifle_sg552"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>