<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@drawable/bacckgrond"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:background="@drawable/exit"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="0dp"
        android:onClick="OnClickExit"
        android:layout_below="@+id/imageButton2"
        android:layout_alignStart="@+id/imageButton2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:background="@drawable/vkontakte"
        android:onClick="OnClickBrouser"
        android:layout_below="@+id/imageButton3"
        android:layout_alignStart="@+id/imageButton3" />
    ]
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:background="@drawable/gmail"
        android:layout_below="@+id/imageButton4"
        android:layout_centerHorizontal="true"
        android:onClick="sendGmail" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton4"
        android:nestedScrollingEnabled="false"
        android:onClick="choose"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/imageShare"
        android:layout_alignLeft="@+id/imageButton3"
        android:layout_alignStart="@+id/imageButton3"
        android:background="@drawable/weapon" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/like"
        android:id="@+id/imageLike"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="13dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageInfo"
        android:background="@drawable/info"
        android:layout_alignTop="@+id/imageLike"
        android:layout_toEndOf="@+id/imageLike"
        android:onClick="qwertyuiop" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gmail_spinner"
        android:id="@+id/imageEmail"
        android:layout_alignTop="@+id/imageInfo"
        android:layout_toEndOf="@+id/imageInfo"
        android:onClick="sendGmail" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/share"
        android:id="@+id/imageShare"
        android:layout_alignBottom="@+id/imageEmail"
        android:layout_toEndOf="@+id/imageEmail"
        android:onClick="shareButton" />

</RelativeLayout>